{
  "name": "firestore-instant-pack",
  "description": "for instant development with firestore.",
  "version": "0.4.0",
  "main": "dist/main.js",
  "license": "MIT",
  "types": "src/main.ts",
  "repository": {
    "url": "https://github.com/binochoi/firestore-instant-pack"
  },
  "dependencies": {
    "@google-cloud/firestore": "^6.4.0",
    "nodemon": "^2.0.15",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.2"
  },
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "publish": "yarn build && npm publish --access public"
  },
  "keywords": [
    "firestore",
    "firebase",
    "nosql"
  ]
}
